body {
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  overflow: auto;
}
#root {
  width: 100%;
  background-color: rgb(211, 211, 211);
  padding: 2em;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  margin: auto;
}
button {
  padding: 1em;
  background-color: cornflowerblue;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  font-size: medium;
}
h4 {
  margin: 0;
}
.boardArea {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 1em;
  row-gap: 1em;
}
.wordRow {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1em;
}
.letter {
  background-color: white;
  font-size: 30px;
  font-family: monospace, Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  width: 2em;
  height: 2em;
  text-align: center;
  line-height: 2em;
  user-select: none;
}
.actions {
  border: 1px solid rgb(94, 94, 94);
  padding: 1em;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}
.finalizeButton {
  margin: 0 auto;
  display: block;
}
.generatorButton {
  font-size: small;
  background-color: rgb(154, 218, 255);
  border: 2px solid rgb(89, 194, 255);
  width: 10em;
  height: 5em;
}
.reset {
  padding: 1em;
}
.suggestBox {
  display: flex;
  column-gap: 1em;
  row-gap: 1em;
}
.keyboard {
  display: flex;
  row-gap: 4px;
  flex-direction: column;
  min-width: 500px;
}
.keyboard-row {
  display: flex;
  column-gap: 4px;
  justify-content: center;
}
.keyboard-letter {
  font-family: monospace, Arial, Helvetica, sans-serif;
  font-size: large;
  text-transform: uppercase;
  padding: 1em 1em;
}
.notFound {
  background-color: white;
}
.unknown {
  background-color: rgb(177, 177, 177);
}
.partial {
  background-color: rgb(245, 223, 99);
}
.correct {
  background-color: rgb(87, 204, 77);
}
.excluded {
  background-color: rgb(94, 94, 94);
}
.error {
  color: red;
  padding: 1em;
}
.hidden {
  display: none;
}
.footer {
  text-align: center;
}
/* .solutionsList {
  text-transform: uppercase;
} */
@media screen and (max-width: 980px) {
  #root {
    max-width: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  button {
    font-size: small;
  }
  #root {
    max-width: 100%;
    padding: 1em;
  }
  .wordRow {
    padding: 0.5em 0em;
  }
  .actions {
    padding: 0em;
  }
  .solutions {
    padding: 0.5em 0em;
  }
  .reset {
    padding: 0em;
  }
  .keyboard {
    min-width: auto;
    padding: 0.5em 0em;
  }
  .keyboard-letter {
    font-size: medium;
    padding: 0.5em;
  }
}
